---

repo: 'ws-aws-app-deploy'
branch: 'test'
description: 'Deploys 5UE88YK805 to the test'
uuid: '{{ rundeck_job_ids.test["deploy_5UE88YK805"] }}'
aws_env: 'test'
playbook: 'lambda_deploy.yml'
playbook_inventory: 'aws_inventory.py'
playbook_vars:
  env: 'test'
  product: 'service'
  app_name: '5UE88YK805'
  artifact_key: 'test-5UE88YK805'
# This needs the INVENTORY_ENV=prod for any migrations that are run
# as the migrations are run on the Docker Batch server (currently only in prod)
environment_variables:
  INVENTORY_ENV: 'prod'
