---

repo: 'ws-aws-app-deploy'
branch: 'prod'
description: 'Deploys 6FM5R37J2K to the prod'
uuid: '{{ rundeck_job_ids.prod["deploy_6FM5R37J2K"] }}'
aws_env: 'prod'
playbook: 'lambda_deploy.yml'
playbook_inventory: 'aws_inventory.py'
playbook_vars:
  env: 'prod'
  product: 'service'
  app_name: '6FM5R37J2K'
  artifact_key: 'prod-6FM5R37J2K'
# This needs the INVENTORY_ENV=prod for any migrations that are run
# as the migrations are run on the Docker Batch server (currently only in prod)
environment_variables:
  INVENTORY_ENV: 'prod'
