---

repo: 'ws-aws-app-deploy'
branch: 'test'
description: 'Deploys Y55416U9OS to the test'
uuid: '{{ rundeck_job_ids.test["deploy_Y55416U9OS"] }}'
aws_env: 'test'
playbook: 'lambda_deploy.yml'
playbook_inventory: 'aws_inventory.py'
playbook_vars:
  env: 'test'
  product: 'service'
  app_name: 'Y55416U9OS'
  artifact_key: 'test-Y55416U9OS'
# This needs the INVENTORY_ENV=prod for any migrations that are run
# as the migrations are run on the Docker Batch server (currently only in prod)
environment_variables:
  INVENTORY_ENV: 'prod'
