---

repo: 'ws-aws-app-deploy'
branch: 'prod'
description: 'Deploys X95V4NO1S2 to the prod'
uuid: '{{ rundeck_job_ids.prod["deploy_X95V4NO1S2"] }}'
aws_env: 'prod'
playbook: 'aws_lambda_deploy.yml'
playbook_vars:
  env: 'prod'
  product: 'service'
  app_name: 'X95V4NO1S2'
  artifact_key: 'prod-X95V4NO1S2'
