---

repo: 'ws-aws-app-deploy'
branch: 'test'
description: 'Deploys X95V4NO1S2 to the test'
uuid: '{{ rundeck_job_ids.test["deploy_X95V4NO1S2"] }}'
aws_env: 'test'
playbook: 'aws_lambda_deploy.yml'
playbook_vars:
  env: 'test'
  product: 'service'
  app_name: 'X95V4NO1S2'
  artifact_key: 'test-X95V4NO1S2'
