---

repo: 'ws-aws-app-deploy'
branch: 'prod'
description: 'Deploys X3NKEXCKU1 to the prod'
uuid: '{{ rundeck_job_ids.prod["deploy_X3NKEXCKU1"] }}'
aws_env: 'prod'
playbook: 'lambda_deploy.yml'
playbook_inventory: 'aws_inventory.py'
playbook_vars:
  env: 'prod'
  product: 'service'
  app_name: 'X3NKEXCKU1'
  artifact_key: 'prod-X3NKEXCKU1'
# This needs the INVENTORY_ENV=prod for any migrations that are run
# as the migrations are run on the Docker Batch server (currently only in prod)
environment_variables:
  INVENTORY_ENV: 'prod'
