---

repo: 'ws-aws-app-deploy'
branch: 'qa'
description: 'Deploys some-new-service to the qa'
uuid: '{{ rundeck_job_ids.qa["deploy_some-new-service"] }}'
aws_env: 'qa'
playbook: 'ecs_deploy.yml'
playbook_inventory: 'aws_inventory.py'
playbook_vars:
  env: 'qa'
  product: 'service'
  app_name: 'some-new-service'
  artifact_key: 'qa-some-new-service'
# This needs the INVENTORY_ENV=prod for any migrations that are run
# as the migrations are run on the Docker Batch server (currently only in prod)
environment_variables:
  INVENTORY_ENV: 'prod'
